
                   ▁ ▂ ▄ ▅ ▆ ▇ █ ▇ ▆ =|C|h|u|n|k|l|a|t|e| |S|u|m|m|a|r|y|= ▆ ▇ █ ▇ ▆ ▅ ▄ ▂ ▁ 



『file_example_PNG_500kB.png :』

-Reach the end of file without error.


『File Informations: 』


-IHDR Width    :850
-IHDR Height   :566
-IHDR Depht    :8
-IHDR Color    :2
-IHDR Method   :0
-IHDR Interlace:0

-pHYs Pixels per unit, X axis: 2835
-pHYs Pixels per unit, Y axis: 2835
-pHYs Unit specifier         :1
-iCCP Profile Method :0

-Year     :2017
-Month    :8
-Day      :16
-Hour     :12
-Minute   :8
-Seconde  :55
              ▁ ▂ ▄ ▅ ▆ ▇ █ █ ▇ ▆ ▅ ▄ ▂ ▁_,-=|S|u|m|m|a|r|y| |E|n|d|=-,_▁ ▂ ▄ ▅ ▆ ▇ █ ▇ ▆ ▅ ▄ ▂ ▁


                   ▁ ▂ ▄ ▅ ▆ ▇ █ ▇ ▆ =|C|h|u|n|k|l|a|t|e| |S|u|m|m|a|r|y|= ▆ ▇ █ ▇ ▆ ▅ ▄ ▂ ▁ 



『file_example_PNG_500kB.png :』

-Reach the end of file without error.


『File Informations: 』


-IHDR Width    :850
-IHDR Height   :566
-IHDR Depht    :8
-IHDR Color    :2
-IHDR Method   :0
-IHDR Interlace:0

-pHYs Pixels per unit, X axis: 2835
-pHYs Pixels per unit, Y axis: 2835
-pHYs Unit specifier         :1
-iCCP Profile Method :0

-Year     :2017
-Month    :8
-Day      :16
-Hour     :12
-Minute   :8
-Seconde  :55
              ▁ ▂ ▄ ▅ ▆ ▇ █ █ ▇ ▆ ▅ ▄ ▂ ▁_,-=|S|u|m|m|a|r|y| |E|n|d|=-,_▁ ▂ ▄ ▅ ▆ ▇ █ ▇ ▆ ▅ ▄ ▂ ▁

